# handwriting_server

./: .gitignore  Dockerfile  LICENSE.txt  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gateway/: kong.yml
handwriting/handwriting/: README.md
handwriting/handwriting/src/main/java/com/promotion/handwriting/: HandwritingApplication.java
scripts/: start.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/promotion/handwriting/: AwsConfig.java  HandwritingApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/promotion/handwriting/controller/: AdminController.java  DataController.java  ExceptionController.java
src/main/java/com/promotion/handwriting/dto/: AdminDto.java  ApiResponse.java  ContentDto.java  ContentResponse.java  DeleteFileDto.java  ImageUrlDto.java  IntroDto.java  MainPageDto.java  MainPromotionContentDto.java  MainPromotionIntroDto.java  MultipartImageDto.java  SimpleContentDto.java  UrlImageDto.java
src/main/java/com/promotion/handwriting/dto/Abstract/: AbstractFileToken.java
src/main/java/com/promotion/handwriting/dto/child/: LocalFileToken.java
src/main/java/com/promotion/handwriting/dto/file/: AbstractFileToken.java  FileToken.java  LocalFileToken.java
src/main/java/com/promotion/handwriting/dto/http/: ApiResponse.java
src/main/java/com/promotion/handwriting/dto/image/: ImageDto.java  ImageResponse.java  MultipartImageDto.java  UrlImageDto.java
src/main/java/com/promotion/handwriting/entity/: Ad.java  BasisEntity.java  Image.java  User.java
src/main/java/com/promotion/handwriting/enums/: AdType.java  ApiResponseStatus.java  FileTokenType.java  UserType.java
src/main/java/com/promotion/handwriting/repository/: AdRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/promotion/handwriting/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  UserToken.java
src/main/java/com/promotion/handwriting/service/: DataService.java  DataServiceImpl.java  DataServiceJpaImpl.java  FileService.java  FileServiceImpl.java  LoginImpl.java  LoginService.java  UserService.java  UserServiceImpl.java
src/main/java/com/promotion/handwriting/util/: FileUtil.java  FileUtils.java  ImageUtil.java  UrlUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  data.sql
src/main/resources/text/: application-deploy.yml
src/main/resources/text/content/: 001.json  002.json  003.json
src/main/resources/text/intro/: intro.json
src/test/java/com/promotion/handwriting/: HandwritingApplicationTests.java  TestClass.java
src/test/java/com/promotion/handwriting/api/: ActuatorTest.java  DataApiTest.java  ExceptionHandleTest.java  RestDocs.java  UserApiTest.java
src/test/java/com/promotion/handwriting/domain/: ContentTest.java
src/test/java/com/promotion/handwriting/entity/: AdTest.java  ImageTest.java
src/test/java/com/promotion/handwriting/repository/: AdRepositoryTest.java  ImageRepositoryTest.java  initDataTest.java
src/test/java/com/promotion/handwriting/scenario/: CreateContentAndFind.java  ScenarioOne.java
src/test/java/com/promotion/handwriting/service/: ContentServiceImplDatabaseSelectTest.java  ContentServiceImplDatabaseTest.java  ContentServiceImplFileTest.java  ContentServiceImplTest.java  DataServiceTest.java  FileServiceImplTest.java  FileServiceTest.java
src/test/resources/: application.yml
(+61 files in other folders)
